PackageIdentifier: judepayne.dictim
PackageVersion: 0.9.0.4
InstallerType: portable
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/judepayne/dictim/releases/download/v0.9.0.4/dictim-0.9.0.4-windows-amd64.exe
  InstallerSha256: b9bd726f1906dec11d773e01e3b7aee6cefe42ad2e18764dd8ebd05712479e7b
ManifestType: installer
ManifestVersion: 1.6.0
